# aston_intensiv_6

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kggm/aston_intensiv_5/: ContactsActivity.kt  ContactsViewModel.kt
app/src/main/java/ru/kggm/aston_intensiv_5/contact_details/: ContactDetailsFragment.kt
app/src/main/java/ru/kggm/aston_intensiv_5/contact_list/: ContactListFragment.kt
app/src/main/java/ru/kggm/aston_intensiv_5/entities/: Contact.kt
app/src/main/java/ru/kggm/aston_intensiv_6/: ContactsActivity.kt  ContactsViewModel.kt
app/src/main/java/ru/kggm/aston_intensiv_6/contact_details/: ContactDetailsFragment.kt
app/src/main/java/ru/kggm/aston_intensiv_6/contact_list/: ContactListFragment.kt
app/src/main/java/ru/kggm/aston_intensiv_6/contact_list/recycler/: ContactDiffUtil.kt  ContactDiffUtilCallback.kt  ContactGenerator.kt  ContactListAdapter.kt  ContactRecyclerDivider.kt
app/src/main/java/ru/kggm/aston_intensiv_6/entities/: Contact.kt
app/src/main/java/ru/kggm/aston_intensiv_6/utility/: DebouncedClickListener.kt  DpExtensions.kt
app/src/main/res/drawable/: drawable_contact_list_divider.xml  drawable_contact_photo_large_background.xml  drawable_contact_photo_small_background.xml
app/src/main/res/layout/: activity_contacts.xml  fragment_contact_details.xml  fragment_contact_list.xml  layout_contact.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
(+1 files in other folders)
